# VpetMediaBar

./: README.md  VpetMediaBar.sln
30002_MediaBar/: info.lps
30002_MediaBar/lang/zh-Hans/: zh-Hans.lps
30002_MediaBar/plugin/: VpetMediaBar.deps.json
30002_MediaBar/plugin/MediaServer/: MediaServer.deps.json
ClientTest/: Program.cs
DataInterface/: MediaPropertiesSerializableData.cs  PlayBackInfoSerializableData.cs  TimelinePropertiesSerializableData.cs
MediaClient/: IMediaPropertiesSerializableData.cs  MediaClient.cs  MediaClient.csproj  MediaPropertiesSerializableData.cs
MediaServer/: MediaControlCore.cs  MediaPropertiesSerializableData.cs  MediaPropertiesSerializableDataGenerator.cs  MediaServer.csproj  PlayBackInfoSerializableDataGenerator.cs  Program.cs  TimelinePropertiesSerializableDataGenerator.cs
VpetMediaBar/: Class1.cs  MediaBar.xaml  MediaBar.xaml.cs  MediaControlCore.cs  VpetMediaBar.cs  VpetMediaBar.csproj
pre_test/: Program.cs  pre_test.csproj
