<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\MediaServer\MediaPropertiesSerializableData.cs">
        <Link>MediaPropertiesSerializableData.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
