<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.50" />
        <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview ">
            <PrivateAssets>all</PrivateAssets> 
        </PackageReference>
    </ItemGroup>

</Project>
